DEBUG=1
SECRET_KEY=add_your_key_here

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=your_db_name_here
SQL_USER=your_postgres_username
SQL_PASSWORD=your_postgres_pw
SQL_HOST=postgres_db
SQL_PORT=5432
DATABASE=postgres

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
